C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 15.03.2023\bin\Debug\net6.0\Aula do dia 15.03.2023.exe
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 15.03.2023\bin\Debug\net6.0\Aula do dia 15.03.2023.deps.json
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 15.03.2023\bin\Debug\net6.0\Aula do dia 15.03.2023.runtimeconfig.json
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 15.03.2023\bin\Debug\net6.0\Aula do dia 15.03.2023.dll
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 15.03.2023\bin\Debug\net6.0\Aula do dia 15.03.2023.pdb
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 15.03.2023\obj\Debug\net6.0\Aula do dia 15.03.2023.csproj.AssemblyReference.cache
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 15.03.2023\obj\Debug\net6.0\Aula do dia 15.03.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 15.03.2023\obj\Debug\net6.0\Aula do dia 15.03.2023.AssemblyInfoInputs.cache
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 15.03.2023\obj\Debug\net6.0\Aula do dia 15.03.2023.AssemblyInfo.cs
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 15.03.2023\obj\Debug\net6.0\Aula do dia 15.03.2023.csproj.CoreCompileInputs.cache
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 15.03.2023\obj\Debug\net6.0\Aula do dia 15.03.2023.dll
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 15.03.2023\obj\Debug\net6.0\refint\Aula do dia 15.03.2023.dll
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 15.03.2023\obj\Debug\net6.0\Aula do dia 15.03.2023.pdb
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 15.03.2023\obj\Debug\net6.0\Aula do dia 15.03.2023.genruntimeconfig.cache
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\Aula do dia 15.03.2023\obj\Debug\net6.0\ref\Aula do dia 15.03.2023.dll
